@media only screen and (min-width: 26em) {
 
    .search-input{
        width: 55%;
    }

  }




@media only screen and (min-width: 40em) {
    html {
        --primary-background: #570cc7;    /* main colour */
        --secondary-background: #361275;    /* variant */
        --third-background: #6f24f5;     /* for text or icons */
        --fourth-background: #190836;
        --fifth-background: #6521db;
        --alt-color: #FFC72F;
        --alt-color2: #F5D951;
        --font-color1:#8E829B;
        --pad-and-gap:1em;	
        --pad-and-gap-half:calc(var(--pad-and-gap)/2);
        --price-color:#BC0B28;
    }
    body {
      font-size: 1.35em;
    }
    .page-header{
        font-size: 1.2em;
    }
    .search-input{
        width: 55%;
    }
    .products{
        display: grid;
        grid-template-columns: 15em auto;
        grid-gap: var(--pad-and-gap);
        grid-template-areas: 
        "heading heading"
        "filter filter"
        "result result"
        "pag pag"
        
        ;
    }
    .heading{
        grid-area: heading;
        font-size: 0.8em;
    }
    .filters{
        grid-area: filter;
        padding-left: 0.7em;
        border-radius: 0.5em;
        color: black;
        font-size: 0.75em;
    }
    .filter-list img{
        width: 8em;
    }
    .results{
        grid-area: result;
    }
    .pagination{
        grid-area: pag;
    }
    .star{
        width: 25%;
    }
    .page-footer{
        font-size: 0.6em;
    }
    .results{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sub sub";
        grid-gap: 1.5em;
    }
    .subheading{
        grid-area: sub;
    }
    .product{
        margin-bottom: 0;
    }
    .form-options{
        display: grid;
        grid-template-areas: "opt1 opt2";
        font-size: 0.8em;
    }
    .product img{
        max-height: 20em;
    }
    .form-options{
        margin-bottom: 4em;
    }
    .add-product{
       font-size: 0.8em;
    }
    .product p{
        font-size: 0.8em;
    }
  
  }